[apache]
user = apache
group = apache
listen = 127.0.0.1:9000
listen.owner = apache
listen.group = apache
 
pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 100
 
pm.max_requests = 5000
 
slowlog =  /data/software/php-5.6.33/log/slow_php56.log
request_slowlog_timeout = 2
 
request_terminate_timeout = 0
 
chdir = /
 
php_flag[display_errors] = off
php_admin_value[error_log] = /data/software/php-5.6.33/log/error_php56.log
php_admin_flag[log_errors] = on
